# ScheduleIt

./: README.md  ScheduleIt.sln  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  ProblemDetailsMapper.cs
Api/Controllers/: AppointmentsController.cs  CustomersController.cs
App/: App.csproj  Dockerfile  Program.cs  appsettings.json
App/Properties/: launchSettings.json
Application/: Application.csproj  Class1.cs
Application/Abstractions/: IUnitOfWork.cs
Application/DomainEvents/: AppointmentBookedEventHandler.cs  AppointmentCanceledEventHandler.cs
BackEnd/: README.md  ScheduleIt.sln
BackEnd/Api/: AssemblyReference.cs  ProblemDetailsMapper.cs
BackEnd/App/: App.http  Dockerfile  Dockerfile.original  Program.cs
BackEnd/Application/: Application.cs  AssemblyRefrence.cs
BackEnd/Infrastructure/: DependencyInjection.cs
Domain/Common/: AggregateRoot.cs  AppointmentStatus.cs  DomainRuleViolationException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
Domain/Entities/: Appointment.cs  Customer.cs
Domain/Events/: AppointmentBooked.cs  AppointmentCanceled.cs
Domain/Repositories/: IAppointmentRepository.cs  ICustomerRepository.cs
Domain/ValueObjects/: AppointmentTimeSlot.cs
FrontEnd/scheduleit/: index.html  package-lock.json  package.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250904010338_Init.Designer.cs  20250905013814_appointment-notes.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
db-scripts/: migrations.sql
(+79 files in other folders)
